[supervisord]
nodaemon=true ; 关键：让 supervisor 保持在前台运行

[program:SSHD]
command=/usr/sbin/sshd -D 'daemon off;'
autostart=true
autorestart=true

[program:my-worker]
command=node index.js
autostart=true
autorestart=true
