[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:my-worker1]
command=npm install
autostart=true

[program:my-worker2]
command=node index.js
autostart=true
autorestart=true
