[supervisord]
nodaemon=true
user=root  ; <--- 添加这一行，明确告诉 supervisor "我知道我在用 root"
pidfile=/var/run/supervisord.pid

; [program:sshd]
; command=/usr/sbin/sshd -D

[program:my-worker1]
command=bash ./app.sh

; 基本配置
autostart=true
autorestart=true
startsecs=60
stopwaitsecs=60
stopsignal=TERM
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app.err.log

